<!DOCTYPE html>
<html>
<head>
<script language="Javascript">
MyBanners=new Array('3.jpg','2.jpg','4.jpg')
banner=0
function ShowBanners()
{
	if (document.images)
	{ 
	banner++
	if (banner==MyBanners.length) 
	{
		banner=0
	}
	document.ChangeBanner.src=MyBanners[banner]
	setTimeout("ShowBanners()",3000)
	}
}
</script>
<link rel='stylesheet' type='text/css' href='css.css'>
</head>
<body onload="ShowBanners()">
<div id='ab' style="z-index:-1;position:absolute;height:650px;width:1350px;left:-430px;opacity:0.6;">
<img src="3.jpg" width="100%" height="100%" name="ChangeBanner"/>
</div>
<font face="Comic Sans MS">
<ul>
   <li><a class="active" href="11.html">HOME</a></li>
    <li><a href="product.html">PLANTS</a></li>
	<li><a href="cart.html">YOUR CART</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
</ul>
<br><br>
<center>
<br><br><br><br><br><br><br><br><br><br><br><br>
<p>Blossom Nursery </p>
</center>
<center>
<br><br>
<nav class='info'>
<br><h1>About Us</h1>
<h3>If you have a dream of gardening, if you are a fond of collecting valuable and ornamental plants for your premises, we will provide you the best budget solution, keeping and maintaining the outstanding qualities and consultancy services. Our professionals are experienced to guide you the best consultancy services and proper A to Z solution for your nursery establishment, maintenance and activities.
Our wide and enormous variety of plant as well as seed collection will decorate your dream premises.<br>
<br>Our website always remains updated with the current availability.</h3><br><br>
</nav>
</center>
<footer>
<marquee direction='left' scrolldelay='100'>BRANCHES :&nbsp PUNE&nbsp&nbsp| MUMBAI&nbsp&nbsp| NAGPUR&nbsp&nbsp| NASHIK&nbsp&nbsp| AURANGABAD&nbsp&nbsp| KOLHAPUR &nbsp&nbsp</marquee>
</footer>
</body>
</html>