<html>
<head>
<script language="Javascript">
MyBanners=new Array('3.jpg','2.jpg','4.jpg')
banner=0
function ShowBanners()
{
	if (document.images)
	{ 
	banner++
	if (banner==MyBanners.length) 
	{
		banner=0
	}
	document.ChangeBanner.src=MyBanners[banner]
	setTimeout("ShowBanners()",3000)
	}
}
//onload="window.location.href='banner.html'"
</script>
<body onload="ShowBanners()">
<img class='ban' align='right' src="3.jpg" width="100%" height="100%" name="ChangeBanner"/>
</body>
</html>