<html>
<style>
* {
  box-sizing: border-box;
}
img {
	height: 20px;
	width: 20px;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: green;
  font-family: 'Roboto', sans-serif;
}
li {
   float: left;
}

ul { 
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: transparent;
   padding-top: 8px;
   width: 100%; 
}

li a {
    font-weight: bold;
	font-size: 20px;
	display: inline-block;
    color: black;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
 
li a:hover{
     background-color: green;
  
}
h1{
  height: 60px;
  border-bottom: 1px solid grey;
  padding: 20px 30px;
  color: Green;
  font-size: 18px;
  font-weight: 400;
}
.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: white;
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}
.description {
  padding-top: 10px;
  margin-right: 60px;
  margin-left: 40px;
  width: 115px;
}
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}
.image img {
	width: 80px;
    height:80px;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
</style>
<head>
<script src='add.js'>
</script>
</head>
<body onload="set()">
<font face="Comic Sans MS">
<ul>
   <li><a class="active" href="11.html">HOME</a></li>
    <li><a href="product.html">PLANTS</a></li>
	<li><a href="cart.html">YOUR CART</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="contact.html">CONTACT US</a></li>

</ul>
<div class='shopping-cart' id='caa'>
	<h1><b>Shopping bag</b></h1>
	<script>
	localStorage.item=0;
	var a=0;
	if(localStorage.nm1!=0)
	{
			document.write("<span><b> Name - </b>" + localStorage.nm1 + "<b> Price - </b>" + localStorage.pr1 +"<b> Quantity - </b>" + localStorage.qt1 + "</span>");
			a+=parseInt(localStorage.pr1)*parseInt(localStorage.qt1);
	}
	if(localStorage.nm2!=0)
	{	
			document.write("<span><b> Name - </b>" + localStorage.nm2+ "<b> Price - </b>" + localStorage.pr2 +"<b> Quantity - </b>" + localStorage.qt2 + "</span>");
			a+=parseInt(localStorage.pr2)*parseInt(localStorage.qt2);
	}
	if(localStorage.nm3!=0)
	{	
			document.write("<span><b> Name - </b>" + localStorage.nm3 + "<b> Price - </b>" + localStorage.pr3 +"<b> Quantity - </b>" + localStorage.qt3 + "</span>");
			a+=parseInt(localStorage.pr3)*parseInt(localStorage.qt3);
	}
	if(localStorage.nm4!=0)
	{	
			document.write("<span><b> Name - </b>" + localStorage.nm4 + "<b> Price - </b>" + localStorage.pr4 +"<b> Quantity - </b>" + localStorage.qt4 + "</span>");
			a+=parseInt(localStorage.pr4)*parseInt(localStorage.qt4);
	}
	if(localStorage.nm5!=0)
	{
			document.write("<span><b> Name - </b>" + localStorage.nm5 + "<b> Price - </b>" + localStorage.pr5 +"<b> Quantity - </b>" + localStorage.qt5 + "</span>");
    		a+=parseInt(localStorage.pr5)*parseInt(localStorage.qt5); 
	}
	if(localStorage.nm6!=0)
	{
			document.write("<span><b> Name - </b>" + localStorage.nm6 + "<b> Price - </b>" + localStorage.pr6 +"<b> Quantity - </b>" + localStorage.qt6 + "</span>");
			a+=parseInt(localStorage.pr6)*parseInt(localStorage.qt6);
	}
	if(localStorage.nm7!=0)
	{
			document.write("<span><b> Name - </b>" + localStorage.nm7+ "<b> Price - </b>" + localStorage.pr7 +"<b> Quantity - </b>" + localStorage.qt7 + "</span>");
			a+=parseInt(localStorage.pr7)*parseInt(localStorage.qt7);
	}
	if(localStorage.nm8!=0)
	{
			document.write("<span><b> Name - </b>" + localStorage.nm8 + "<b> Price - </b>" + localStorage.pr8 +"<b> Quantity - </b>" + localStorage.qt8 + "</span>");
			a+=parseInt(localStorage.pr8)*parseInt(localStorage.qt8);
	}
	if(localStorage.nm9!=0)
	{
			document.write("<span><b> Name - </b>" + localStorage.nm9 + "<b> Price - </b>" + localStorage.pr9 +"<b> Quantity - </b>" + localStorage.qt9 + "</span>");
			a+=parseInt(localStorage.pr9)*parseInt(localStorage.qt9);
	}
	localStorage.item=a;
	
	</script>
	<button onclick="abc()" name='cc'>Proceed to checkout</button>
	<button onclick="set(),window.location.href='11.html'" name='aa'>Cancel</button>
</div>
</body>
</html>