<html>
<style>
body { 
  background: url(a4.jpg) no-repeat; 
  background-size: cover;
}
p {
	font-size: 40px;
	text-align: center;
    border: 3px solid green;
    outline-color: green;
}
li {
   float: left;
}

ul { 
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: transparent;
   padding-top: 8px;
   width: 100%; 
}

li a {
    font-weight: bold;
	font-size: 20px;
	display: inline-block;
    color: black;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
 
li a:hover{
     background-color: green;
  
}
</style>
<body>
<font face="Comic Sans MS">
<ul>
   <li><a class="active" href="11.html">HOME</a></li>
    <li><a href="product.html">PLANTS</a></li>
	<li><a href="cart.html">YOUR CART</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
</ul>
<p>SPC Nursery<br>Address:-Pune<br>Mobile no:-"Your Mobile number"<br>Email ID:-"Your email id"</p>

</form>
</body>
</html>