
li {
   float: left;
}

ul { 
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: transparent;
   padding-top: 8px;
   width: 100%; 
   position:fixed;
}


li a {
    font-weight: bold;
	font-size: 20px;
	display: inline-block;
    color: black;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
 
footer
{
	text-align: right;
	font-size: 15px;
	color: grey;
	background-color:black;
}
li a:hover{
     background-color: green;
  
}
p {
	font-size:80px;
	color:black;
}

a:link {
    color:black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
input[type=text], [type=password] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	background:white;
}
input[type=button] {
	border: 3px solid black;
	font-weight: bold;
	border-radius: 4px;
	box-sizing:border-box;
	background:transparent;
}
div {
	border-radius: 5px;
    padding: 20px;
	color: black;
	text-align: left;
	font-size: 30px;
	margin-left: 11cm;
	font-weight: bold;
}
img{
	 display: block;
    margin: auto;	
}
nav {
	background-color: #ccff33;
	color: black;
	font-size:20px;
}
h3 {
	margin-left:120px;
	margin-right:120px;
}
footer
{
	background-color:black;
	font-size:20px;
	color:grey;
}
.p {
	border: 1px solid black;
	border-radius: 4px;
	box-sizing: border-box;
	width:400px;
	margin-left:140px;
	margin-top:100px;
}