<!--product 1-->
<div class='product'id='1'>
<div class='item'>
<div class='image'>
	<img src="C:\Users\Chinmayee\Desktop\Chinu\Project\plants\scr1.jpg"  />
</div>
<div class="description">
	<span>Rose plant</span>
	<span>With pot</span>
	<span>Red color</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus()'/>
	<input type="text" name="name19" value="1">
	<img src="minus.png" onclick='min()'/>
</div>
<div class="total-price">Rs. 200/-</div>
</div>
</div>
<!--product 2-->
<div class='product'id='2'>
<div class='item'>
<div class='image'>
	<img src="C:\Users\Chinmayee\Desktop\Chinu\Project\plants\b1.jpg"  />
</div>
<div class="description">
	<span>Brahma kamal</span>
	<span>With pot</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus()'/>
	<input type="text" name="name18" value="1">
	<img src="minus.png" onclick='min()'/>
</div>
<div class="total-price">Rs. 300/-</div>
</div>
</div>

<!--product 3-->
<div class='product'id='3'>
<div class='item'>
<div class='image'>
	<img src="C:\Users\Chinmayee\Desktop\Chinu\Project\plants\g1.jpg"  />
</div>
<div class="description">
	<span>Gerbera plant</span>
	<span>With pot</span>
	<span>Red color</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus()'/>
	<input type="text" name="name17" value="1">
	<img src="minus.png" onclick='min()'/>
</div>
<div class="total-price">Rs. 250/-</div>
</div>
</div>

<!--product 4-->
<div class='product' id='4'>
<div class='item'>
<div class='image'>
	<img src="C:\Users\Chinmayee\Desktop\Chinu\Project\plants\g2.png"  />
</div>
<div class="description">
	<span>Gerbera plant</span>
	<span>With pot</span>
	<span>Pink color</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus()'/>
	<input type="text" name="name16" value="1">
	<img src="minus.png" onclick='min()'/>
</div>
<div class="total-price">Rs. 250/-</div>
</div>
</div>

<!--product 2-->
<div class='product' id='5'>
<div class='item'>
<div class='image'>
	<img src="C:\Users\Chinmayee\Desktop\Chinu\Project\plants\g3.jpg"  />
</div>
<div class="description">
	<span>Gerbera plant</span>
	<span>With pot</span>
	<span>Orange color</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus()'/>
	<input type="text" name="name15" value="1">
	<img src="minus.png" onclick='min()'/>
</div>
<div class="total-price">Rs. 250/-</div>
</div>
</div>

<!--product 2-->
<div class='product' id='6'>
<div class='item'>
<div class='image'>
	<img src="C:\Users\Chinmayee\Desktop\Chinu\Project\plants\g4.png"  />
</div>
<div class="description">
	<span>Gerbera plant</span>
	<span>With pot</span>
	<span>Yellow color</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus()'/>
	<input type="text" name="name14" value="1">
	<img src="minus.png" onclick='min()'/>
	 
</div>
<div class="total-price">Rs. 250/-</div>
</div>
</div>

<!--product 2-->
<div class='product'id='7'>
<div class='item'>
<div class='image'>
	<img src="C:\Users\Chinmayee\Desktop\Chinu\Project\plants\g5.jpg"  />
</div>
<div class="description">
	<span>Gerbera plant</span>
	<span>With pot</span>
	<span>Purple color</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus()'/>
	<input type="text" name="name13" value="1">
	<img src="minus.png" onclick='min()'/>
</div>
<div class="total-price">Rs. 300/-</div>
</div>
</div>

<div class='product' id='8'>
<div class='item'>
<div class='image'>
	<img src="C:\Users\Chinmayee\Desktop\Chinu\Project\plants\h1.jpg"  />
</div>
<div class="description">
	<span>Hibiscus plant (Doubled)</span>
	<span>With pot</span>
	<span>Red color</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus()'/>
	<input type="text" name="name12" value="1">
	<img src="minus.png" onclick='min()'/>
	 
</div>
<div class="total-price">Rs. 300/-</div>
</div>
</div>

<div class='product' id='9'>
<div class='item'>
<div class='image'>
	<img src="C:\Users\Chinmayee\Desktop\Chinu\Project\plants\h2.jpg"  />
</div>
<div class="description">
	<span>Hibiscus plant</span>
	<span>With pot</span>
	<span>Red color</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus()'/>
	<input type="text" name="name11" value="1">
	<img src="minus.png" onclick='min()'/>
	 
</div>
<div class="total-price">Rs. 300/-</div>
</div>
</div>

<div class='product' id='10'>
<div class='item'>
<div class='image'>
	<img src="C:\Users\Chinmayee\Desktop\Chinu\Project\plants\h3.jpg"  />
</div>
<div class="description">
	<span>Hibiscus plant</span>
	<span>With pot</span>
	<span>Yellow Red mix color</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus()'/>
	<input type="text" name="name10" value="1">
	<img src="minus.png" onclick='min()'/>
</div>
<div class="total-price">Rs. 300/-</div>
</div>
</div>
