<html>
<head>
<script>
function fun() {
with(document.forms.admission)
{
	re=/[a-zA-z0-9\_]@[a-zA-z0-9\_].[a-zA-z0-9\_]{2,3}/
	if(!re.test(el.value))
	{
			alert("Re-enter your email ID");
			el.value="";
			el.focus();
	}
}
}
function thank()
{
	alert("Succsesfully submited..... Thank you.....");
}
function fun3() {
v3=0;
with(document.forms.admission)
{
	if(f1.length!=0)
	{
		re=/[\d\W]/;
		if(re.test(f1.value))
		{
			alert("Re-enter firstname");
			f1.value="";
			f1.focus();
		}
		else
		v3=1;
	}
	else{
	alert("Re-enter firstname");
	f1.value=""; 
	f1.focus();
	}
}
}
function fun4() {
v4=0;
with(document.forms.admission)
{
	if(l1.length!=0)
	{
		re=/[\d\W]/;
		if(re.test(l1.value))
		{
			alert("Re-enter lastname");
			l1.value="";
			l1.focus();
		}
		else
		v4=1;
	}
	else{
	alert("Re-enter lastname");
	l1.value="";
	l1.focus();
	}
}
}

</script>
<style>
body { 
  background: url(a4.jpg) no-repeat; 
  background-size: cover;
}
h1 {
	text-align: center;
	font-size: 50px;
}
form {
	text-align: left;
	font-size: 30px;
	margin-left: 13cm;
}
li {
   float: left;
}

ul { 
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: transparent;
   padding-top: 8px;
   width: 100%; 
}

li a {
    font-weight: bold;
	font-size: 20px;
	display: inline-block;
    color: black;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
 
li a:hover{
     background-color: green;
  
}
</style>
</head>
<body>
<font face="Comic Sans MS">
<ul>
   <li><a class="active" href="11.html">HOME</a></li>
    <li><a href="product.html">PLANTS</a></li>
	<li><a href="cart.html">YOUR CART</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
</ul>
<h1>Fill the form</h1>
<form method='post' name='admission'>
First name:<input type='text' name='f1' required onchange='fun3()'><br><br>
Last name:<input type='text' name='l1' required onchange='fun4()'><br><br>
Email Id:<input type='text' name='el' onchange='fun()' required><br><br>
Your Query/Message:<br><textarea name="message" rows="10" cols="50" required></textarea><br><br>
&nbsp &nbsp <input type='submit' value='submit' name='submit' onclick="thank()" style="height:30px;width:80px"> &nbsp &nbsp &nbsp 
<input type='reset' value='cancel' name='can' style="height:30px;width:80px">
</form>
</body>
</html>