<!DOCTYPE html>
<html>
<head>
<style>
.parallax {
    background-image: url("4.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<script language="Javascript">
MyBanners=new Array('1.jpg','3.jpg','2.jpg','4.jpg')
banner=0
function ShowBanners()
{ 
	if (document.images)
	{ 
	banner++
	if (banner==MyBanners.length) 
	{
		banner=0
	}
	document.ChangeBanner.src=MyBanners[banner]
	setTimeout("ShowBanners()",3000)
	}
}
//onload="window.location.href='banner.html'"
</script>
</head>
<body>

<div class="parallax"></div>

<div style="height:500px;background-image:url('3.jpg');">
</div>

<div class="parallax">
<center>
<img src="1.jpg" width="100%" height="30%" name="ChangeBanner"/>
</center>
</div>
<div style="height:100px;background-color:red;">
</div>
</body>
</html>
