<html>
<head>
<script>
function fun() {
with(document.forms.sign)
{	
	
	if(email.value.indexOf('@')== -1 || email.value.indexOf('.')== -1)
	{
			alert("Re-enter your email ID");
			email.value="";
	}
	
}
}
function fun1() {
with(document.forms.sign)
{
	var i=0;
    if(pass.value.length<8)
	{
			alert("Password should contain 8 or more than 8 characters");
			pass.value="";
	}
}
}
</script>
<style>
body { 
	background-image: url(3.gif), url(a4.jpg);
    background-repeat: repeat-x;
	background-size: cover;
}
h1 {
	font-style:bold;
	font-size:25px;
}
.log {
	border: 1px solid green;
	border-radius: 4px;
	box-sizing: border-box;
	width:350px;
}
li {
   float: left;
}

ul { 
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: transparent;
   padding-top: 8px;
   width: 100%; 
}

li a {
    font-weight: bold;
	font-size: 20px;
	display: inline-block;
    color: black;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
 
li a:hover{
     background-color: green;
  
}
input[type=button] {
	border: 3px solid black;
	font-weight: bold;
	border-radius: 4px;
	box-sizing:border-box;
	background:transparent;
}
</style>
</head>
<body>
<font face="Comic Sans MS">
<ul>
   <li><a class="active" href="11.html">HOME</a></li>
    <li><a href="product.html">PLANTS</a></li>
	<li><a href="cart.html">YOUR CART</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
</ul>
<form method="post" name='sign' >
<center>
<br><br><br><br><br><br><br>
<div class='log'>
<h1>Login</h1>
<b>User Name: <input type="text" name="email" onchange='fun()' required><br><br>
Password: &nbsp&nbsp<input type="password" name="pass" onchange='fun1()' required><br><br>
<input type="button" value="Submit" onclick="window.location.href='pay1.html'"> <br><br>
</div>
</form>
</body>
</html>