<html>
<head>
<style>
.p {
	margin-left:440px;
	margin-top:100px;
	font-size: 30px;

}
button {
	margin-left:490px;
	margin-top:20px;
	border: 3px solid black;
	border-radius: 4px;
	background:transparent;
	font-size:40px;
}
</style>
<script src='add.js'>
</script>
</head>
<body style="background-image: url('a4.jpg'); background-size:cover">
<div class='p'>
<h1>Your order</h1>
<script>
 document.write("Item cost    :"+ parseInt(localStorage.item)+"/-<br>");
 document.write("Shipping     :50/-<br>");
 document.write("Order total  :"+(50+parseInt(localStorage.item))+"/-<br>");
 document.write("Delivery type: Cash On Delivery(COD)");
 </script>
</div><br>
<button name='aa' onclick="alert('Your order has been placed successfully.'),window.location.href='11.html'">Place Your Order</button>
</html>