<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body { 
  background: url(a4.jpg) no-repeat; 
  background-size: cover;
  background-attachment: fixed;
}
h1 {
	color:green;
	text-align:center;
	font-size:60px;
}
li {
   float: left;
}

ul { 
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: transparent;
   padding-top: 8px;
   width: 100%; 
}

li a {
    font-weight: bold;
	font-size: 20px;
	display: inline-block;
    color: black;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
 
li a:hover{
     background-color: green;
  
}
button {
	height:50px;
	width:100px;
	background-color: green;
	color :white;
	font-weight:bold;
	
}
img {
	height: 20px;
	width: 20px;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}
.product {
  border-bottom: 1px solid grey;
  background: transparent;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}
.description {
  padding-top: 10px;
  margin-right: 60px;
  margin-left: 40px;
  width: 115px;
}
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}
.image img {
	width: 120px;
    height:80px;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  background:transparent;
  border: solid black 1px;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color:black;
  font-weight: 300;
}
</style>
<script src='add.js'>
</script>
</head>
<body>
<font face="Comic Sans MS">
<ul>
   <li><a class="active" href="11.html">HOME</a></li>
    <li><a href="product.html">PLANTS</a></li>
	<li><a href="cart.html">YOUR CART</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
</ul>
<form name='cart1'>
<h1><b><i><u>Plants</u></i></b></h1>

<div class='product' id='12'>
<div class='item'>
<div class='image'>
	<img src="plants\h4.jpg"  />
</div>
<div class="description">
	<span>Hibiscus plant(Doubled)</span>
	<span>With pot</span>
	<span>Yellow color</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus("q12")'/>
	<input type="text" name="name9" value="1" id='q12'>
	<img src="minus.png" onclick='min("q12")'/>
</div>
<div class="total-price">Rs. 300/-</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type='button' onclick="add('Hibiscus plant(Doubled)','300','q12')">Add to cart </button>
</div>
</div>

<div class='product' id='13'>
<div class='item'>
<div class='image'>
	<img src="plants\j2.jpg"  />
</div>
<div class="description">
	<span>Jasmin plant</span>
	<span>With pot</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus("q13")'/>
	<input type="text" name="name8" value="1" id='q13'>
	<img src="minus.png" onclick='min("q13")'/>
	 
</div>
<div class="total-price">Rs. 180/-</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type='button' onclick="add('Jasmin plant','180','q13')">Add to cart </button>
</div>
</div>

<div class='product' id='14'>
<div class='item'>
<div class='image'>
	<img src="plants\n1.jpg"  />
</div>
<div class="description">
	<span>Nishigandh plant</span>
	<span>With pot</span>
</div>
<div class="quantity">
	 
	<img src="plus.png" onclick='plus("q14")'/>
	<input type="text" name="name7" value="1" id='q14'>
	<img src="minus.png" onclick='min("q14")'/>
	 
</div>
<div class="total-price">Rs. 350/-</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type='button' onclick="add('Nishigandh plant','350','q14')">Add to cart </button>
</div>
</div>

<div class='product' id='15'>
<div class='item'>
<div class='image'>
	<img src="plants\r2.jpg"  />
</div>
<div class="description">
	<span>Rose plant</span>
	<span>With pot</span>
	<span>Pink color</span>
</div>
<div class="quantity">
	 
	<img src="plus.png" onclick='plus("q15")'/>
	<input type="text" name="name6" value="1" id='q15'>
	<img src="minus.png" onclick='min("q15")'/>
	 
</div>
<div class="total-price">Rs. 200/-</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type='button' onclick="add('Rose plant','200','q15')">Add to cart </button>
</div>
</div>

<div class='product' id='16'>
<div class='item'>
<div class='image'>
	<img src="plants\r3.jpg"  />
</div>
<div class="description">
	<span>Rose plant</span>
	<span>With pot</span>
	<span>White color</span>
</div>
<div class="quantity">
	 
	<img src="plus.png" onclick='plus("q16")'/>
	<input type="text" name="name5" value="1" id='q16'>
	<img src="minus.png" onclick='min("q16")'/>
	 
</div>
<div class="total-price">Rs. 200/-</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type='button' onclick="add('Rose plant','200','q16')">Add to cart </button>
</div>
</div>

<div class='product' id='17'>
<div class='item'>
<div class='image'>
	<img src="plants\s1.jpg"  />
</div>
<div class="description">
	<span>Shevanti plant</span>
	<span>With pot</span>
	<span>Yellow color</span>
</div>
<div class="quantity">
	 
	<img src="plus.png" onclick='plus("q17")'/>
	<input type="text" name="name4" value="1" id='q17'>
	<img src="minus.png" onclick='min("q17")'/>
	 
</div>
<div class="total-price">Rs. 250/-</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type='button' onclick="add('Shevanti plant','250','q17')">Add to cart </button>
</div>
</div>

<div class='product' id='18'>
<div class='item'>
<div class='image'>
	<img src="plants\s2.jpg"  />
</div>
<div class="description">
	<span>Shevanti plant</span>
	<span>With pot</span>
	<span>White color</span>
</div>
<div class="quantity">
	 
	<img src="plus.png" onclick='plus("q18")'/>
	<input type="text" name="name3" value="1" id='q18'>
	<img src="minus.png" onclick='min("q18")'/>
	 
</div>
<div class="total-price">Rs. 250/-</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type='button' onclick="add('Shevanti plant','250','q18')">Add to cart </button>
</div>
</div>

<div class='product' id='19'>
<div class='item'>
<div class='image'>
	<img src="plants\s3.jpg"  />
</div>
<div class="description">
	<span>Shevanti plant</span>
	<span>With pot</span>
	<span>Maroon color</span>
</div>
<div class="quantity">
	
	<img src="plus.png" onclick="plus('q19')"/>
	<input type="text" name="name2" value="1" id='q19'>
	<img src="minus.png" onclick="min('q19')"/>
	
</div>
<div class="total-price">Rs. 250/-</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type='button' onclick="add('Shevanti plant','250','q19')">Add to cart </button>
</div>
</div>

<div class='product' id='20'>
<div class='item'>
<div class='image'>
	<img src="plants\t1.jpg"  />
</div>
<div class="description">
	<span>Tulsi plant</span>
	<span>With pot</span>
</div>
<div class="quantity">
	<img src="plus.png" onclick='plus("q20")'/>
	<input type="text" name="name1" value="1" id='q20'>
	<img src="minus.png" onclick='min("q20")'/>
</div>
<div class="total-price">Rs. 100/-</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type='button' onclick="add('Tulsi plant','100','q20')">Add to cart </button>
</div>
</div>
</form>
</body>
</html>