<!DOCTYPE html>
<html>
<head>
<script>
var v,v1,v2,v3,v4;
function fun() {
	v=0;
with(document.forms.sign)
{
	re=/[a-zA-z0-9\_]@[a-zA-z0-9\_].[a-zA-z0-9\_]{2,3}/
	if(!re.test(email.value))
	{
			alert("Re-enter your email ID");
			email.value="";
			email.focus();
	}
	else 
	v=1;
}
}
function fun1() {
v1=0;
with(document.forms.sign)
{
	var i=0;
    if(pass.value.length<8)
	{
			alert("Password should contain 8 or more than 8 characters");
			pass.value="";
			pass.focus();
	}
	else 
	v1=1;
}
}
function fun2() {
v2=0;
with(document.forms.sign)
{
if(pass.value.length==pass1.value.length)
{
	for(i=0;i<pass.value.length;i++)
	{
		if(pass.value.charAt(i)!=pass1.value.charAt(i))
		{
				alert("Wrong password");
				pass1.focus();
				pass1.value="";
				break;
		}
	}
	if(i==pass.value.length)
	v2=1;
}
else{ 
alert("Wrong password");
pass1.focus();
pass1.value=""; 
}
}
}
function fun3() {
v3=0;
with(document.forms.sign)
{
	if(firstname.length!=0)
	{
		re=/[\d\W]/;
		if(re.test(firstname.value))
		{
			alert("Re-enter firstname");
			firstname.value="";
			firstname.focus();
		}
		else
		v3=1;
	}
	else{
	alert("Re-enter firstname");
	firstname.value=""; 
	firstname.focus();
	}
}
}
function fun4() {
v4=0;
with(document.forms.sign)
{
	if(lastname.length!=0)
	{
		re=/[\d\W]/;
		if(re.test(lastname.value))
		{
			alert("Re-enter lastname");
			lastname.value="";
			lastname.focus();
		}
		else
		v4=1;
	}
	else{
	alert("Re-enter lastname");
	lastname.value="";
	lastname.focus();
	}
}
}

function fun5(){
with(document.forms.sign)
{
	if(v==1 && v1==1 && v2==1 && v3==1 && v4==1)
	{
		submit.disabled=false;
	}
	else
	submit.disabled=true;
}
}	

</script>
<link rel='stylesheet' type='text/css' href='css.css'>

</head>
<body style="background-image: url('a4.jpg'); background-size:cover">
<font face="Comic Sans MS">
<ul>
   <li><a class="active" href="11.html">HOME</a></li>
    <li><a href="product.html">PLANTS</a></li>
	<li><a href="cart.html">YOUR CART</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
</ul>
<div>
<p>Fill the form</p>
<form name='sign' method='post'>
First Name &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp:
    <input type="text" name="firstname" value="" placeholder="Your name.." align="middle" required=true onchange='fun3(this),fun5()' >
	<br>
Last Name &nbsp &nbsp &nbsp &nbsp &nbsp :
    <input type="text" name="lastname" value=""  placeholder="Your last name.." align="middle" required=true onchange='fun4(),fun5()'>
 	<br>
Email id &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp: 
    <input type="text" name="email" value=""  placeholder="Your email id.." align="middle" onchange='fun(),fun5()' required>
 	<br>
Password&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:
    <input type="password" name="pass" placeholder="Password..." align="middle" onchange='fun1(),fun5()' required>
 	<br>
Confirm Password &nbsp &nbsp:
    <input type="password" name="pass1" placeholder="Password..." align="middle" onchange='fun2(),fun5()' required>
 	<br>
Your Address&nbsp &nbsp &nbsp &nbsp&nbsp:&nbsp<textarea name="add" rows="2" cols="30" required></textarea><br><br>
	<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
	<input type='button' value='Submit' name='submit' disabled=true style="height:50px;width:80px" onclick="window.location.href='login.html'">
</form>
</div> 
</body>
</html>
